{
  "name": "Picture-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Edgardo Duno Castellano <luisdunocastellano@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DunoCgame/PictureWeb.git"
  },
  "bugs": {
    "url": "https://github.com/DunoCgame/PictureWeb/issues"
  },
  "homepage": "https://github.com/DunoCgame/PictureWeb#readme",
  "description": ""
}
